<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Insurance.Common\Insurance.Common.csproj" />
    <ProjectReference Include="..\src\Insurance.Domain\Insurance.Domain.csproj" />
  </ItemGroup>

</Project>
