# CoolBlue.Insurance

./: Coolblue.Insurance.sln  README.md  net-interviewing-project-v2.sln
Insurance.Common/: HttpClientManager.cs
Insurance.Common/Logs/: ILogger.cs
Insurance.Manager/: Insurance.Manager.csproj  OrderInsuranceManager.cs  ProductInsuranceManager.cs
Insurance.Manager/Interfaces/: IOrderInsuranceManager.cs  IProductInsuranceManager.cs
Insurance.Operations/: ExtraInsuranceOperation.cs
Insurance.Operations/Interfaces/: IBasicInsuranceOperation.cs  IProductInsuranceManager.cs
Insurance.Repository/: Insurance.Repository.csproj  SurchargeRateRepository.cs
Insurance.Repository/Interfaces/: ISurchargeRateRepository.cs
Insurance.Service/: InsuranceService.cs  ProductTypeService.cs
Insurance.Service/Interfaces/: IProductTypeService.cs
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Insurance.Api/Controllers/: HomeController.cs  InsuranceController.cs  OrderInsuranceController.cs  ProductInsuranceController.cs  SurchargeRateController.cs
src/Insurance.Api/Filters/: ApiExceptionFilter.cs
src/Insurance.Common/: ListExtensions.cs
src/Insurance.Common/Exceptions/: CreateSurchareRateException.cs  ProductNotFoundException.cs  ProductTypeAlreadyHasSurchargeRateException.cs  ProductTypeNotFoundException.cs  SurchargeRateProductTypeNotFoundException.cs
src/Insurance.Common/Logs/: ILogger.cs  SerilogLogger.cs
src/Insurance.Domain/: IOrder.cs  IProduct.cs  Order.cs  Product.cs  ProductInsurance.cs
src/Insurance.Domain/Dtos/: OrderInsuranceRequestDto.cs
src/Insurance.Domain/ValidationExtension/: CannotBeEmtyListAttribute.cs
src/Insurance.Domain/enums/: ProductType.cs
src/Insurance.Manager/: ProductInsuranceManager.cs
src/Insurance.Operations/: CameraOrderInsuranceOperation.cs  Insurance.Operations.csproj  OrderInsuranceManager.cs  ProductInsuranceManager.cs
src/Insurance.Operations/Interfaces/: ICameraOrderInsuranceOperation.cs  IExtraInsuranceOperation.cs  IOrderBasicOperation.cs  IOrderInsuranceManager.cs
src/Insurance.Operations/Order/: CameraOrderInsuranceOperation.cs  OrderBasicOperation.cs
src/Insurance.Operations/Order/Interfaces/: ICameraOrderInsuranceOperation.cs  IOrderBasicOperation.cs
src/Insurance.Operations/Product/: BasicInsuranceOperation.cs
src/Insurance.Service/: Insurance.Service.csproj  InsuranceService.cs  OrderInsuranceService.cs  ProductInsuranceService.cs  ProductService.cs  ProductTypeService.cs
src/Insurance.Service/Interfaces/: IInsuranceService.cs  IOrderInsuranceService.cs
src/Insurance.Service/Product/Interfaces/: IProductInsuranceService.cs  IProductService.cs  IProductTypeService.cs
src/Insurance.Service/SurchargeRate/: SurchargeRateService.cs
src/Insurance.Service/SurchargeRate/Interfaces/: ISurchargeRateService.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  UnitTest1.cs
tests/Insurance.Tests/Controllers/: InsuranceControllerUnitTest.cs  InsuranceOrederControllerUnitTest.cs  OrderInsuranceControllerUnitTest.cs  OrederInsuranceControllerUnitTest.cs  SurchargeRateControllerUnitTest.cs
tests/Insurance.Tests/Mock/: ProductService.cs  ProductServiceMock.cs  ProductTypeService.cs  ProductTypeServiceMock.cs
tests/Insurance.Tests/Setup/: SetupTestFixture.cs
tests/Insurance.Tests/TestData/: InsuranceTestData.cs  OrderInsuranceTestData.cs  SurchargeRateTestData.cs
