<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Insurance.Common\Insurance.Common.csproj" />
    <ProjectReference Include="..\..\Insurance.Domain\Insurance.Domain.csproj" />
    <ProjectReference Include="..\..\Insurance.Service\Insurance.Service.csproj" />
  </ItemGroup>
</Project>
