<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Insurance.Manager\Insurance.Manager.csproj" />
    <ProjectReference Include="..\..\Insurance.Repository\Insurance.Repository.csproj" />
    <ProjectReference Include="..\Insurance.Common\Insurance.Common.csproj" />
    <ProjectReference Include="..\Insurance.Domain\Insurance.Domain.csproj" />
    <ProjectReference Include="..\Insurance.Operations\Insurance.Operations.csproj" />
  </ItemGroup>

</Project>
